music_directory "/run/media/outlaw/3TB/Music"
#music_directory "/home/outlaw/music"
playlist_directory "/home/outlaw/.mpd/playlists"
db_file "/home/outlaw/.mpd/mpd.db"
log_file "/home/outlaw/.mpd/mpd.log"
pid_file "/home/outlaw/.mpd/mpd.pid"
state_file "/home/outlaw/.mpd/mpd.state"
#user "outlaw"
group "users"
bind_to_address "127.0.0.1"
port "6600"
mixer_type "software"

audio_output {
     type      "alsa"
     name      "My ALSA Device"
     device    "default"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    host                "localhost"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
