sw_volume: 58
audio_device_state:1:My ALSA Device
audio_device_state:0:my_fifo
state: pause
current: 10
time: 214.099000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Metallica/Reload/01 Fuel.mp3
1:Metallica/Reload/02 The Memory Remains.mp3
2:Metallica/Reload/03 Devil's Dance.mp3
3:Metallica/Reload/04 The Unforgiven II.mp3
4:Metallica/Reload/05 Better Than You.mp3
5:Metallica/Reload/06 Slither.mp3
6:Metallica/Reload/07 Carpe Diem Baby.mp3
7:Metallica/Reload/08 Bad Seed.mp3
8:Metallica/Reload/09 Where The Wild Things Are.mp3
9:Metallica/Reload/10 Prince Charming.mp3
10:Metallica/Reload/11 Low Man's Lyric.mp3
11:Metallica/Reload/12 Attitude.mp3
12:Metallica/Reload/13 Fixxxer.mp3
playlist_end
