############################################## 
#
# My custom aliases to save me some 
# keystrokes.
# I wouldn't suggest using these. I would
# customize my own, but I'm not you.
#
##############################################

##############################################
# apt stuff 
if [ $UID -ne 0 ]; then
alias update="sudo apt-get  update"
alias upgrade="sudo apt-get upgrade -y"
alias install="sudo apt-get install"
alias remove="sudo apt-get remove"
alias search="apt-cache search"
alias apt-get="sudo apt-get"
fi
##############################################

##############################################
# pacman
if [ $UID -ne 0 ]; then
alias pacman="sudo pacman"
#alias yaourt="sudo yaourt"
fi
##############################################

##############################################
#ansible
#alias ansible="sudo ansible"
#alias ansible-playbook="sudo ansible-playbook"
#alias ansible-galaxy="sudo ansible-galaxy"
#alias ansible-vault="sudo ansible-vault"
##############################################

##############################################
# Shortcuts
#alias rm='rm -i'
#alias rmi='rm -i'
#alias mv='mv -i'
alias h='history | tail'
alias hg='history | grep '
alias ch='chmod 755 '
#alias ..='cd ..'
#alias ...='cd ../..'
#alias ....='cd ../../..'
#alias .....='cd ../../../..'
#alias ......='cd ../../../../..'
#alias ']'='open'
alias ll='ls -alF'
alias la='ls -A'
alias lla='ls -lA'
alias l='ls -CF'
alias cls="clear"
alias c="clear"
alias dud='du -scm *|sort -n'
mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
alias zshr='. ~/.zshrc'
alias vi=vim
alias svi='sudo vi'
alias vis='vim "+set si"'
alias edit='vim'
alias root='sudo -i'
alias su='sudo -i'
alias sudo='sudo '
alias reboot='sudo /sbin/reboot'
alias shutdown='sudo /sbin/shutdown'
alias wget='wget -c'
alias ax="chmod a+x"
alias foldersize="find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn"
alias pkill="sudo pkill"
alias bfg="~/bin/bfg.jar"
##############################################


# up instead of cd../..
# From http://serverfault.com/questions/3743/what-useful-things-can-one-add-to-ones-bashrc
up(){
    local d=""
    limit=$1
    for ((i=1 ; i <= limit ; i++))
            do
                    d=$d/..
            done
    d=$(echo $d | sed 's/^\///')
    if [ -z "$d" ]; then
            d=..
    fi
    cd $d
}
##############################################

##############################################
# LAMP
# Apache
alias arestart="sudo /etc/init.d/apache2 restart"
alias astart="sudo /etc/init.d/apache2 start"
alias astop="sudo /etc/init.d/apache2 stop"
# PHP stuff
#alias composer="composer.phar"
alias nginxreload='sudo /usr/local/nginx/sbin/nginx -s reload'
alias nginxtest='sudo /usr/local/nginx/sbin/nginx -t'
alias lightyload='sudo /etc/init.d/lighttpd reload'
alias lightytest='sudo /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -t'
alias httpdreload='sudo /usr/sbin/apachectl -k graceful'
alias httpdtest='sudo /usr/sbin/apachectl -t && /usr/sbin/apachectl -t -D DUMP_VHOSTS'
##############################################

##############################################
# Other programming 
alias pip install='sudo pip install'
alias gem install='sudo gem install'
##############################################

##############################################
# Try to extract everything
extract() {
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xvjf "$1"  ;;
            *.tar.gz)    tar xvzf "$1"  ;;
            *.bz2)       bunzip2 "$1"   ;;
            *.rar)       unrar x "$1"   ;;
            *.gz)        gunzip "$1"    ;;
            *.tar)       tar xvf "$1"   ;;
            *.tbz2)      tar xvjf "$1"  ;;
            *.tgz)       tar xvzf "$1"  ;;
            *.zip)       unzip "$1"     ;;
            *.Z)         uncompress "$1";;
            *.7z)        7z x "$1"      ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
##############################################

##############################################
# edit various confs
conf() {
    case $1 in
    zshrc)     vim ~/.zshrc ;;
    xinit)     vim ~/.xinitrc ;;
    xres)      vim ~/.Xresources && xrdb ~/.Xresources ;;
    sxhkd)     vim ~/.config/sxhkd/sxhkdrc ;;
    ncmpcpp)   vim ~/.ncmpcpp/config ;;
    ranger)    vim ~/.config/ranger/rc.conf ;;
    tmux)      vim ~/.tmux.conf ;;
    vimrc)     vim ~/.vimrc ;;
    ranger)     vim ~/.config/ranger/rc.conf ;;
    php)	   sudo vim /etc/php5/apache2/php.ini ;;
    apache)	   suco vim /etc/apache2/apache2.conf ;;
    mpd)        vim ~/.mpdconf ;;
        *)			echo "Unknown application: $1" ;;
    esac
}
##############################################

##############################################
#  Colored Man Pages #
man() {
env \
    LESS_TERMCAP_mb=$(printf "\e[38;5;146m") \
    LESS_TERMCAP_md=$(printf "\e[38;5;3m")   \
    LESS_TERMCAP_me=$(printf "\e[38;5;138m") \
    LESS_TERMCAP_se=$(printf "\e[38;5;246m") \
    LESS_TERMCAP_so=$(printf "\e[38;5;146m") \
    LESS_TERMCAP_ue=$(printf "\e[38;5;246m") \
    LESS_TERMCAP_us=$(printf "\e[38;5;174m") \
man "$@"
}
##############################################

##############################################
#function rm {
#  echo $@ | grep -P '\W?-rf\b'
#  if [[ $? != 0 ]];then
#    mv -f $* /tmp
#  else
#    arg=$(echo $@ | sed 's/-rf\?\s*//')
#    sudo rm -rfi $arg
#  fi
#}
##############################################

# https://transfer.sh/
alias transfer=transfer 

##############################################
# network stuff
alias ping='ping -c 5'
alias fastping='ping -c 100 -s.2'
alias ports='netstat -tulanp'
alias myip="curl icanhazip.com"
alias p4='ping 4.2.2.2 -c 4'
##############################################

##############################################
# iptables
alias ipt='sudo /sbin/iptables'
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'
alias firewall=iptlist
##############################################
