##################################################
#    .___      __    _____.__.__                 #
#  __| _/_____/  |__/ ____\__|  |   ____   ______#
# / __ |/  _ \   __\   __\|  |  | _/ __ \ /  ___/#
#/ /_/ (  <_> )  |  |  |  |  |  |_\  ___/ \___ \ #
#\____ |\____/|__|  |__|  |__|____/\___  >____  >#
#     \/                               \/     \/ #
#                                                #
# about: custom . files                          #
# author: Josh Price                             #
#                                                #
##################################################

##############################################
# oh-my-zsh config
export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=#HOME/.dotfiles/zsh/custom
ZSH_THEME="jprice"
DISABLE_AUTO_UPDATE="true"
HIST_STAMPS="mm/dd/yyyy"
plugins=(git sublime docker gem git-extras laravel laravel4 python pyenv php pip rsync tmux virtualenv adb django alias-tips)
export PATH=$HOME/bin:/usr/local/bin:$PATH
source $ZSH/oh-my-zsh.sh
##############################################

##############################################
# disabled oh-my-zsh crap
# export MANPATH="/usr/local/man:$MANPATH"
# CASE_SENSITIVE="true"
# export UPDATE_ZSH_DAYS=13
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# ENABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"
# DISABLE_UNTRACKED_FILES_DIRTY="true"
##############################################

##############################################
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='mvim'
 fi
##############################################

##############################################
# Load custon sources
source ~/.dotfiles/zsh/aliases
##############################################

##############################################
# other stuff

# https://transfer.sh/
#transfer() {
#    # write to output to tmpfile because of progress bar
#    tmpfile=$( mktemp -t transferXXX )
#    curl --progress-bar --upload-file $1 https://transfer.sh/$(basename $1) >> $tmpfile;
#    cat $tmpfile;
#    rm -f $tmpfile;
#}
transfer() { 
	if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi 
	tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); 
	curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; 
	else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; 
	fi; 
	cat $tmpfile; 
	rm -f $tmpfile; }; 
	
# Git Ignore maker
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}
##############################################




export NVM_DIR="/home/outlaw/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}


export VULTR_API_KEY=CGqkLVPGmKVIKd2DYpzOL
source /usr/local/rvm/scripts/rvm

